{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "entryPointStrategy": "expand",
  "out": "./docs/api",
  "name": "MCP ADR Analysis Server API",
  "includeVersion": true,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false,
  "readme": "./README.md",
  "theme": "default",
  "hideGenerator": false,
  "disableSources": false,
  "sourceLinkTemplate": "https://github.com/tosin2013/mcp-adr-analysis-server/blob/{gitRevision}/{path}#L{line}",
  "navigationLinks": {
    "GitHub": "https://github.com/tosin2013/mcp-adr-analysis-server",
    "Documentation": "https://tosin2013.github.io/mcp-adr-analysis-server/"
  },
  "sidebarLinks": {
    "GitHub Issues": "https://github.com/tosin2013/mcp-adr-analysis-server/issues",
    "Contributing": "https://github.com/tosin2013/mcp-adr-analysis-server/blob/main/docs/CONTRIBUTING.md"
  },
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": [
    "Tools",
    "Utilities", 
    "Types",
    "Prompts",
    "Resources",
    "Configuration",
    "*"
  ],
  "sort": ["source-order"],
  "kindSortOrder": [
    "Document",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "searchInComments": true,
  "searchInDocuments": true,
  "cleanOutputDir": true,
  "titleLink": "https://github.com/tosin2013/mcp-adr-analysis-server",
  "customCss": "./docs/api-styles.css",
  "blockTags": [
    "@alpha",
    "@beta", 
    "@defaultValue",
    "@decorator",
    "@deprecated",
    "@eventProperty",
    "@example",
    "@experimental",
    "@inheritDoc",
    "@internal",
    "@label",
    "@override",
    "@packageDocumentation",
    "@param",
    "@privateRemarks",
    "@public",
    "@readonly",
    "@remarks",
    "@returns",
    "@sealed",
    "@see",
    "@since",
    "@throws",
    "@typeParam",
    "@virtual"
  ],
  "inlineTags": [
    "@inheritDoc",
    "@label",
    "@link",
    "@linkcode",
    "@linkplain"
  ],
  "modifierTags": [
    "@alpha",
    "@beta",
    "@deprecated",
    "@eventProperty", 
    "@experimental",
    "@internal",
    "@override",
    "@packageDocumentation",
    "@public",
    "@readonly",
    "@sealed",
    "@virtual"
  ]
}
